spring.application.name=api-fatec

server.port=9090

#Dados configurar conexao com BD H2
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2
spring.h2.console.enabled=true

# Mostra os SQL no console
spring.jpa.show-sql=true
# Deixa a saída formatada (mais legível)
spring.jpa.properties.hibernate.format_sql=true
# Mostra também os valores dos parâmetros
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# (Opcional) Mostra o binding de parâmetros em inserts/updates/deletes
logging.level.org.hibernate.SQL=DEBUG



